/* style.css */
/* Programmé par Tamanaco Martínez */
/* Dernière Modification: 2021-09-18 */

@import 'styleNavbar';

@import 'styleFooter';

@font-face   
    font-family: wms
    src: url(../media/fonts/c-swing.ttf)   

body
    background-image: url(../media/cureHigh2.jpg)
    background-repeat: non-repeat
    background-size: cover

.centrer
  display: block
  margin-left: auto
  margin-right: auto
  width: 25%


h1, h3, h4, h5
    font-family: wms
    color: #f1e7e7

h1:hover, h3:hover, h4:hover, h5:hover
    font-family: wms
    color: #bdb3b3

img
    height: 300px
    width: 250px
    object-fit: cover






