/* style.css */
/* Programmé par Tamanaco Martínez */
/* Dernière Modification: 2021-09-18 */

@import 'styleNavbar';
    

body
    background-image: url(../media/catch.jpg)
    background-repeat: non-repeat
    background-size: cover
