/* style.css */
/* Programmé par Tamanaco Martínez */
/* Dernière Modification: 2021-09-18 */


.footer 
    background-color: #343a40

    
.footer__icone
    font-size: 3rem
    font-weight: 400
    line-height: 1.5
    color: #ce3341
    text-align: left

@media screen and (max-width: 992px) 
    .footer__icone
        font-size: 30px
        font-weight: 250
        line-height: 1.5
        color: #ce3341
        text-align: left

.footer__texte
    font-family: kissMe
    color: #ffc107

@media screen and (max-width:  992px)  
    .footer__texte
        font-family: kissMe
        color: #ffc107
        font-size: 12px
        
h4, .h4 
    font-size: 1.5rem



 
