/* style.css */
/* Programmé par Tamanaco Martínez */
/* Dernière Modification: 2021-09-18 */

@import 'styleNavbar';

@import 'styleFooter';

@font-face   
    font-family: Disintegration
    src: url(../media/fonts/DISINTEG.TTF)

.background-image
    background-image: url(../media/lost-wishes.jpg)
    background-repeat: no-repeat
    background-size: cover

.biographie--font 
    font-family: Disintegration

h1
    font-family: Disintegration

h5
    font-family: Disintegration
    color:  #212529
    text-decoration: none




h1:hover, h5:hover
    color: #d0a21a


a:hover
    text-decoration: none

a 
    img:hover
        border-style: solid 
        color: #d0a21a

.img-row-1
    height: 300px
    object-fit: cover


.img-row-3
    height: 300px
    width: 250px
    object-fit: cover



   



    