/* style.css */
/* Programmé par Tamanaco Martínez */
/* Dernière Modification: 2021-09-18 */

@import 'styleNavbar';

@import 'styleFooter';

@font-face   
    font-family: theLovecats
    src: url(../media/fonts/thelovecats.ttf)

@font-face   
    font-family: kissMe
    src: url(../media/fonts/KISSMKMK.TTF)

@font-face   
    font-family: wms
    src: url(../media/fonts/c-swing.ttf)

    
body
    background-color: black

html body 
    margin: 0%
    height: 100%

       
.parallax 
    background-image: url("../media/Live.jpg")
    height: 100%
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    font-family: theLovecats
    font-size: 80px
    padding-top: 20%
    padding-bottom: 20%
    color:#ffc107

h3
    font-family: theLovecats
    color: #ffc107

@media screen and (max-width:  992px)  
    h3
        font-family: theLovecats
        color: #ffc107
        font-size: 20px

button
    font-family: wms
    color: #ffc107
 
.modal-content 
    background-color: black


.modal-title
    font-family: wms
    color: #ffc107

a
    font-family: wms
    color: #ffc107

a:hover
    text-decoration: none

h5:hover
    color:#ce3341 




    
    
    







    










