/* style.css */
/* Programmé par Tamanaco Martínez */
/* Dernière Modification: 2021-09-18 */


@import 'styleNavbar';

body
    background-image: url(../media/cureHigh2.jpg)
    background-repeat: no-repeat
    background-size: cover