#backgroundImage
    background-image:  url("../media/Blog_title_image.jpg")
    background-size: cover
    background-position: center 
    background-repeat: no-repeat
    padding-bottom: 30%

.colorPolice
    color: white

  

       
      